# MeetingManagement

./: pom.xml  刘滕飞-2023302131145.md  牛梓豪-2023302061085.md  郭瀚遥-2023302101138.md  项目报告.md
Admin/: package-lock.json  package.json  vue.config.js
Admin/public/: index.html
Admin/src/: App.vue  main.js
Admin/src/assets/css/: global.css
Admin/src/components/: Home.vue  Login.vue  NetworkTest.vue
Admin/src/plugins/: element.js
Admin/src/router/: index.js
Admin/src/views/: Login.vue  Welcome.vue
Admin/src/views/approve/: Approved.vue  NotApproved.vue
Admin/src/views/department/: DepHistory.vue  Departments.vue
Admin/src/views/room/: RoomHistory.vue  Rooms.vue
BackEnd/: pom.xml
BackEnd/src/com/zhku/meeting/dao/: ShowStatusMapper.xml
BackEnd/src/com/zhku/meeting/entities/: ShowStatus.java
BackEnd/src/com/zhku/meeting/mapper/: ShowStatusMapper.java
BackEnd/src/main/java/com/zhku/meeting/: MGB.xml
BackEnd/src/main/java/com/zhku/meeting/config/: CorsConfig.java  DruidConfig.java  IntercepterConfig.java
BackEnd/src/main/java/com/zhku/meeting/interceptor/: TokenInterceptor.java
BackEnd/src/main/java/com/zhku/meeting/service/: ManagerService.java
Client/: fix-element-plus.js  package-lock.json  package.json  vue.config.js
Client/public/: index.html
Client/src/: App.vue  main.js
Client/src/router/: index.js
Client/src/utils/: request.js
Client/src/views/: Home.vue  Login.vue  Register.vue
Client/src/views/book/: Book.vue  CancelBook.vue
Client/src/views/history/: Approved.vue  Approving.vue  History.vue  NotApproved.vue
DataBase/: client.sql  manager.sql
FrontEnd/admin/: package-lock.json
FrontEnd/user/: package-lock.json
FrontEnd/user/src/components/: Home.vue
FrontEnd/user/src/router/: index.js
Plant/: 用户申请流程.puml  管理员审批流程图.puml
src/main/java/com/example/meetingmanage/: MeetingManageApplication.java
src/main/java/com/example/meetingmanage/config/: CorsConfig.java  CustomErrorController.java  DatabaseInitializer.java  DruidConfig.java  GlobalExceptionHandler.java  GlobalMockConfig.java  IntercepterConfig.java  MockServiceConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/meetingmanage/controller/: AdminCredentialsController.java  ApplicationRecordController.java  ApplyController.java  ClientController.java  DebugController.java  DepartmentController.java  ManagerController.java  MeetingRecordController.java  MinimalController.java  RoomController.java
src/main/java/com/example/meetingmanage/entities/: ApplicationRecord.java  Client.java  Department.java  Manager.java  MeetingRecord.java  Msg.java  Room.java  ShowStatus.java  TempStatus.java
src/main/java/com/example/meetingmanage/mapper/: ApplicationRecordMapper.java  ClientMapper.java  DepartmentMapper.java  ManagerMapper.java  MeetingRecordMapper.java  RoomMapper.java  ShowStatusMapper.java
src/main/java/com/example/meetingmanage/service/: ApplicationRecordService.java  ClientService.java  DepartmentService.java  ManagerService.java  MeetingRecordService.java  RoomService.java  ShowStatusService.java
src/main/java/com/example/meetingmanage/util/: TokenUtil.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/resources/mapper/: ManagerMapper.xml
src/test/java/com/example/meetingmanage/: MeetingManageApplicationTests.java
