# Application Name
spring.application.name=MeetingManage


##ai?????
# DeepSeek API Configuration
#ai.config.deepseek.apiKey=your_deepseek_api_key_here
#ai.config.deepseek.baseUrl=https://api.deepseek.com/v1/chat/completions
ai.config.deepseek.apiKey=<your-deepseek-key>
ai.config.deepseek.baseUrl=https://api.deepseek.com/chat/completions
#ai.systemPrompt=DaMi is a chatbot that helps you find the best mentor for you.

server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=20050702g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.optimistic.lock=false
spring.jpa.defer-datasource-initialization=true

# ????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.meetingmanage.mapper=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yy-MM-dd

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.meetingmanage.entities
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ????API Key
amap.key=your_amap_api_key

# Amap API Configuration
amap.api.key=your_amap_api_key_here
amap.api.url=https://restapi.amap.com/v3
baidu.api.key=<your-api-key>

# JWT Configuration
jwt.secret=dGVycmF2aXN0YXNlY3JldGtleTIwMjRzcHJpbmdzZWN1cml0eWp3dHRva2VuZ2VuZXJhdGlvbmtleQ==
jwt.expiration=86400

